<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides Syrx support for MySQL databases.</Description>
		<PackageTags>syrx;data access;dapper;orm;micro-orm;mysql;my-sql</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Syrx.Commanders.Databases" Version="2.*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.MySql\Syrx.Commanders.Databases.Connectors.MySql.csproj" />
	</ItemGroup>

</Project>
