<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package host extension methods to simplify the wiring up and dependency injection of MySql support using the IServiceCollection. </Description>
		<PackageTags>syrx;data access;dapper;orm;micro-orm;mysql;my-sql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases.Extensions\Syrx.Commanders.Databases.Extensions.csproj" />
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.MySql\Syrx.Commanders.Databases.Connectors.MySql.csproj" />
	</ItemGroup>

</Project>
