<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides support for MySql connections by implementing a MySqlDatabaseConnector for the Syrx IDatabaseConnector. </Description>
		<PackageTags>syrx;data access;dapper;orm;micro-orm;mysql;my-sql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Syrx.Commanders.Databases.Connectors" Version="2.*" />
	</ItemGroup>

</Project>
