<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides support for MySql connections by implementing a MySqlDatabaseConnector for the Syrx IDatabaseConnector. </Description>
		<PackageTags>syrx;data access;dapper;orm;micro-orm;mysql;my-sql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases.Connectors\Syrx.Commanders.Databases.Connectors.csproj" />
	</ItemGroup>

</Project>
